<!DOCTYPE html>
<html lang="en-gb-oxendict">
    <head>
        <meta charset="uft-8">
        <title>Bees Knees Shop</title>
        <style>
            body{
                background-color: rgb(223, 219, 219);
                color: rgb(6, 40, 114);
                font-family: Fantasy;
            }
            h1 {
                text-align: center;
            }
            .rightImage {
                display: block;
                margin-left: 60%;
                margin-right: 20%;
                width: 20%;
            }
            div .center {
                display: block;
                margin-left: 50%;
                margin-right: 50%;
                width: 20%;
            }
            
        </style>

    </head>
    <body>
            <h1>Welcome to the Bees Knees Shop</h1>
            
            <hr>
            <br>

            <h2>Hello Customer</h2>

                <img src="IMG_2050.png" style="display: block; margin-left: auto; margin-right: auto"  alt="Bees Knees Logo" width="200">
    
            <h2><u>Here are out products:</u></h2>
        
            <ol>
                <li>Bee Honey</li>
                <li>Maple Syrup</li>
                <li>Goat Milk</li>
                <li>Eggs</li>

            </ol>

            <!--Here put the products and make the name of the item a button that can be pressed and have Python open up a seperate window on the same page for this-->

        </body>
</html>     