<!DOCTYPE html>
<html lang="en-gb-oxendict">
    <head>
        <meta charset="uft-8">
        <title>Bees Knees Farm</title>
        <style>
            body{
                background-color: rgb(223, 219, 219);
                color: rgb(6, 40, 114);
                font-family: Fantasy;
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            li {
                text-align: center;
            }
            p {
                text-align: center;
            }
            .centerImage {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }

        </style>    
    </head>
    <body>
        <h1>Welcome to Bees Knees Farm</h1>

        <hr>

        <img src="IMG_2050.png" class="centerImage" alt="Bees Knees Logo" width="50">

        <br>
        <hr>

        <h2><u>The Farm</u></h2>

        <p>The farm is family run on our property located at 23 Dupaw Gould Road.<br> The farm is named after my great granmother, who used to say stuff like "the bees knees".</p>
        
        <img src="IMG_rainbow.png"  class="centerImage" alt="property" width="20">

        <br>
        <hr>

        <h2><u>Our products are:</u></h2>
        
            <li>Eggs &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; $4.00 a dozen</li>
            <li>Honey &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; $20.00 a pint</li>
            <li>Maple Syrup - &nbsp; &nbsp; $10.00 a pint</li>
            <li>Goat Milk &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -&nbsp; $3.00 a pint</li>

        <br>
        <hr>
     
    </body>
</html> 
